<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .menubar{
            background-color:  mistyrose;
            border: 1px solid beige;
            color: wheat;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 5px;
            text-align: center;
        }   
        #links{
            background-color: rgb(35, 37, 36);
            display: inline;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }
        #links a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(168, 217, 236);
            font-style: italic;
            text-decoration: none;
        }
    </style>
<body>

    <div class="menubar">
        <div id="links">
            <a href="www.github.com">Github</a>
        </div>
        
        <div id="links">
          <a href="www.youtube.com">Youtube</a>
        </div>

        <div id="links">
          <a href="www.facebook.com">Facebook</a>
        </div>
    </div>
    
</body>
</html>